# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2705490
TYPE=ACADEMIC
VERSION=12
HOSTNAME=IGNACIO
HOSTID=d8bbfcdd
USERNAME=ignac
EXPIRATION=2026-09-09
KEY=K6A7FN2J
CKEY=K6A7FN2J
